# Binft

./: BinaryFileTools.sln  README.md  nuget README.md
BinaryFileTools/: BinaryFileTools.csproj  Binf.cs  Binft.cs  DataRead.cs  README.md  fixedstring.cs
